#setup db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=zetmins012
DB_NAME=db_dang_tin_tuyen_dung

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_Refresh_TOKEN_SECRET=JUSTASECRET
JWT_Refresh_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

URL_BACKEND=http://localhost:8088
PORT=8088